server.port=8888
server.servlet.context-path=/elastic
spring.mvc.pathmatch.use-suffix-pattern=true
spring.data.elasticsearch.cluster-nodes = 172.10.30.240:9300
spring.data.elasticsearch.cluster-name = docker-cluster